LOG_LEVEL=info

# Grab these from your own app at https://developer.spotify.com/dashboard
CLIENT_ID=
CLIENT_SECRET=

# This should be the URL that users will use to reach the app
# It's used to generate the OAuth2 callback URL
URL=http://localhost:8000
